# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=C:\OgreSDK\media\packs\OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=C:\OgreSDK\media
FileSystem=C:\OgreSDK\media\fonts
FileSystem=C:\OgreSDK\media\materials\programs
FileSystem=C:\OgreSDK\media\materials\scripts
FileSystem=C:\OgreSDK\media\materials\textures
FileSystem=C:\OgreSDK\media\models
FileSystem=C:\OgreSDK\media\overlays
FileSystem=C:\OgreSDK\media\particle
FileSystem=C:\OgreSDK\media\gui
FileSystem=C:\OgreSDK\media\DeferredShadingMedia
FileSystem=C:\OgreSDK\media\PCZAppMedia
Zip=C:\OgreSDK\media\packs\cubemap.zip
Zip=C:\OgreSDK\media\packs\cubemapsJS.zip
Zip=C:\OgreSDK\media\packs\dragon.zip
Zip=C:\OgreSDK\media\packs\fresneldemo.zip
Zip=C:\OgreSDK\media\packs\ogretestmap.zip
Zip=C:\OgreSDK\media\packs\skybox.zip
