Render System=OpenGL Rendering Subsystem

[OpenGL Rendering Subsystem]
#Colour Depth=32
Display Frequency=60 MHz
FSAA=4
Full Screen=No
RTT Preferred Mode=FBO
VSync=No
Video Mode= 800 x  600
sRGB Gamma Conversion=No

